# enterprise-jenkins-ingest

./: README.md  add-repos.sh  publish-ast.groovy  repos.csv  seed.groovy
gradle/: init-artifactory.gradle  init-nexus.gradle
maven/: add-mvn-configuration.sh  ingest-settings.xml
